<!DOCTYPE html>
<html>
  <head>
    <title>Quasar</title>

    <meta charset="utf-8">
    <meta name="description" content="Quasar Capacitor App">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">

    <style>
      .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div>
        This file will be auto-generated. Do not edit.
      </div>

      <div>
        Run "quasar dev" or "quasar build" with Capacitor mode.
      </div>
    </div>
  </body>
</html>
