export default {
  '%s seconds ago': '%s seconds ago',
  'Add from your credit to money earned to pay for plans': 'Add from your credit to money earned to pay for plans',
  'Add The Code To Earn Money': 'Add The Code To Earn Money',
  'add_category': 'Add Category',
  'add_city': 'Add City',
  'add_description': 'Add Description',
  'add_icon': 'Add Icon',
  'add_post': 'Add Free Post',
  'add_location': 'Add Location',
  'add_subcategory': 'Add Subcategory',
  'add_user': 'Add User',
  'address': 'Address',
  'Advanced Filter': 'Advanced Filter',
  'Affiliate Code': 'Affiliate Code',
  'all_categories': 'All Categories',
  'All Set': 'All Set',
  'amount': 'Amount',
  'Almost there !!!': 'Almost there !!!',
  'analytics': 'Analytics',
  'approve': 'Approved To Proceed',
  'Approved to continue on PayPal': 'Approved to continue on PayPal',
  'archive_post': 'Archive Post',
  'automatic_bump_up': 'Automatic bump up',
  'Avatar Uploaded Successfully': 'Avatar Uploaded Successfully',
  'Basic': 'Basic',
  'basic_plan_tooltip': 'Free plan renewable every month',
  'Batch upload': 'Batch upload',
  'before_email_verification': 'Before proceeding, please check your email for a verification link or code.',
  'Boost Post': 'Boost Post',
  'bump_up_tooltip': 'Place your ad in pole position.',
  'Bump Up': 'Bump Up',
  'cancel': 'Cancel',
  'categories': 'Categories',
  'city': 'City',
  'Chats List': 'Chats List',
  'choose_location': 'Choose Location',
  'close': 'Close',
  'Confirm Payment': 'Confirm Payment',
  'confirm_password': 'Confirm Password',
  'Contact Us': 'Contact Us',
  'copy_successful': 'Link Copied Successfully',
  'copy_unsuccessful': 'Link Copied Unsuccessfully',
  'country': 'Country',
  'credit_card': 'Pay with Credit Card or PayPal account',
  'Credit': 'Credit',
  'currencies': 'Currencies',
  'currency_code': 'Currency Code',
  'Currency Not Available Yet': 'Currency Not Available Yet',
  'Currency Rate Updated': 'Currency Rate Updated',
  'current_location': 'Current Location',
  'Dark Mode': 'Dark Mode',
  'Day': 'Day',
  'delete': 'Delete',
  'delete_account': 'Delete Account',
  'delete_forever': 'Delete Forever',
  'Dismiss': 'Dismiss',
  'distance': 'Distance',
  'drag': 'Drag',
  'edit': 'Edit',
  'Earned Money': 'Earned Money',
  'edit_user': 'Edit User',
  'email': 'Email',
  'end_date': 'End Date',
  'Enter Code': 'Enter Code',
  'receive_email': 'If you did not receive the email',
  'Email Verified Successfully': 'Email Verified Successfully',
  'error_alert_text': 'Something went wrong! Please try again.',
  'error_alert_title': 'Oops...',
  'Expired Posts': 'Expired Posts',
  'every_7_days': 'Every 7 Days',
  'every_5_days': 'Every 5 Days',
  'every_3_days': 'Every 3 Days',
  'expiry': 'Expiry',
  'expire_in_a_month': 'Expire in a month',
  'export_to_csv': 'Export to csv',
  'failed_to_verify_email': 'Failed to verify email.',
  'favorites': 'Favorites',
  'Filter': 'Filter',
  'Finalize Payment': 'Finalize Payment',
  'first_name': 'First Name',
  'Flag The Post': 'Flag The Post',
  'forgot_password': 'Forgot Your Password?',
  'free': 'Free',
  'Gain': 'Gain',
  'gain_tooltip': 'Use your earned money to pay for plans',
  'gallery': 'Gallery',
  'gallery_page_tooltip': 'One Time Payment - This feature posts a second copy of your ad on the Gallery Page (along with a copy in the regular listings within its category), helping you reach the maximum number of buyers in your community.',
  'Gallery Page': 'Gallery Page',
  'Get location': 'Get location',
  'Get our free app for better experience. It wont take up space': 'Get our free app for better experience. It won\'t take up space',
  'Getting your location...': 'Getting your location...',
  'go_home': 'Go Home',
  'gold_plan_tooltip': 'Gold plan Automatic bump up every 5 days for a month',
  'Great!!! Don\'t Forget To Update Your Profile': 'Great!!! Don\'t Forget To Update Your Profile',
  'home': 'Home',
  'Including area code': 'Including area code',
  'info_updated': 'Your info has been updated!',
  'Install App': 'Install App',
  'just now': 'just now',
  'last_name': 'Last Name',
  'Let us locate you for better results...': 'Let us locate you for better results...',
  'Library': 'Library',
  'login': 'Log In',
  'Login Before Posting': 'Login Before Posting',
  'login_with': 'Login with',
  'logout': 'Logout',
  'Messages': 'Messages',
  'Month': 'Month',
  'My Chats': 'My Chats',
  'My Library': 'My Library',
  'My Pics': 'My Pics',
  'my_posts': 'My Posts',
  'name': 'Name',
  'new_password': 'New Password',
  'ok': 'Ok',
  'One minute to register, share and earn money': 'One minute to register, share and earn money',
  'Page Updated Successfully': 'Page Updated Successfully',
  'page_not_found': 'Page Not Found',
  'password': 'Password',
  'password_updated': 'Your password has been updated!',
  'payment': 'Payment',
  'Payment And Amount Are Expressed in Suguffiè Coin': 'Payment And Amount Are Expressed in Suguffiè Coin',
  'Payment Canceled': 'Payment Canceled',
  'Pay Now': 'Pay Now',
  'Payment Successful': 'Payment Successful',
  'paymentAmount': 'Payment Amount',
  'phone': 'Phone',
  'Picture Deleted Successfully': 'Picture Deleted Successfully',
  'Picture Uploaded Successfully': 'Picture Uploaded Successfully',
  'plan': 'Plan',
  'Please Login': 'Please Login',
  'Please Reload': 'Please Reload',
  'Please Register To Fulfil Your invitation': 'Please Register To Fulfil Your invitation',
  'Post Flag Successfully': 'Post Flag Successfully',
  'Send Message': 'Send Message',
  'Post Published Successfully': 'Post Published Successfully',
  'Post Renewed Successfully': 'Post Renewed Successfully',
  'Post Take Off From Flag': 'Post Take Off From Flag',
  'posting-policies': 'Posting Policies',
  'posting-&-privacy': 'By clicking Register, you agree to our Terms of Use and Privacy Policy',
  'posts': 'Posts',
  'posts_list': 'Posts List',
  'post_location': 'Post Location',
  'post_category': 'Post Category',
  'post_title': 'Post Title',
  'post_updated_successfully': 'Post Updated Successfully',
  'postal_code': 'Postal Code',
  'preview': 'Preview',
  'Price': 'Price',
  'privacy-policy': 'Privacy Policy',
  'processing': 'processing',
  'product': 'Product',
  'profile': 'Profile',
  'Publish Post': 'Publish Post',
  'region': 'Region',
  'region_code': 'Region Code',
  'register': 'Register',
  'Register And Get 250 Suguffiès Dinar': 'Sign up and get a trial of our plans with 250 Sugufiè Dinar',
  'register_with': 'Register with',
  'Reload': 'Reload',
  'Recurring': 'Recurring',
  'remember_me': 'Remember Me',
  'remove_image': 'Remove Image',
  'reports': 'Reports',
  'resend_verification': 'Resend Verification ?',
  'Reset': 'Reset',
  'reset_password': 'Reset Password',
  'role': 'Role',
  'sale_date': 'Sale Date',
  'search': 'Search',
  'search_in_location': 'Search in Location',
  'search_posts': 'Search Posts',
  'search_result': 'Search Result',
  'search_title': 'Search Title',
  'send_password_reset_link': 'Send Password Reset Link',
  'send_verification_link': 'Send Verification Link',
  'Set': 'Set',
  'settings': 'Settings',
  'share_on_facebook': 'Share on Facebook',
  'share_post': 'Share Post',
  'Shared Successfully': 'Shared Successfully',
  'Share and earn credit with your affiliate link': 'Share and earn credit with your affiliate link',
  'Share Your Affiliate Link And Gain Users': 'Share Your Affiliate Link And Gain Users',
  'silver_plan_tooltip': 'Silver plan Automatic bump up every 7 days for a month',
  'standard_ad': 'Standard Ad',
  'start_date': 'Start Date',
  'status': 'Status',
  'toggle_navigation': 'Toggle navigation',
  'token_expired_alert_text': 'Please log in again to continue.',
  'token_expired_alert_title': 'Session Expired!',
  'total': 'Total',
  'Trash': 'Trash',
  'Translation Not Available Yet': 'Translation Not Available Yet',
  'To gain users and earn money, you can share your affiliate link. When new users sign up using this link, you\'ll earn a percentage of their spending.': 'To gain users and earn money, you can share your affiliate link. When new users sign up using this link, you\'ll earn a percentage of their spending.',
  'To gain users and earn money, you can share your username, as your affiliate code. When new users sign up using this code, you\'ll earn a percentage of their spending.': 'To gain users and earn money, you can share your username, as your affiliate code. When new users sign up using this code, you\'ll earn a percentage of their spending.',
  'Too Many Attempts.': 'Too Many Attempts.',
  'ultimate_plan_tooltip': 'Ultimate plan Automatic bump up every 3 days for a month',
  'unable_to_copy': 'Oops, Unable To Copy',
  'update': 'Update',
  'update_category_name': 'Update Category Name',
  'update_description': 'Update Description',
  'update_email': 'Update Email',
  'update_icon': 'Update Icon',
  'update_category': 'Update Category',
  'update_location': 'Update Location',
  'update_post': 'Update Post',
  'update_subcategory_name': 'Update Subcategory Name',
  'update_user': 'Update User',
  'updated_at': 'Updated At',
  'user_name': 'UserName',
  'users': 'Users',
  'users_list': 'Users List',
  'verify_email': 'Verify Email',
  'verify_email_address': 'We sent you an email with the verification link/code.',
  'View All': 'View All',
  'Week': 'Week',
  'Welcome To The World Classified Marketplace': 'Welcome To The World Classified Marketplace',
  'Worldwide': 'Worldwide',
  'worldwide_tooltip': 'One Time Payment - This feature posts a copy of your ad on all the locations, helping you reach the maximum number of buyers worldwide',
  'Year': 'Year',
  'you_are_logged_in': 'You are logged in!',
  'You don\'t have any unread notifications.': 'You don\'t have any unread notifications.',
  'Your location is': 'Your location is',
  'your_info': 'Your Info',
  'your_password': 'Your Password',
  'You Won 500 SUD': 'You Won 500 SUD'
}
