export default {
  '%s seconds ago': 'il y a %s secondes',
  'Add from your credit to money earned to pay for plans': 'Ajoutez de votre crédit à l\'argent gagné pour payer les forfaits',
  'Add The Code To Earn Money': 'Ajoutez le code pour gagner de l\'argent',
  'add_category': 'Ajouter une catégorie',
  'add_city': 'Ajouter une ville',
  'add_description': 'Ajouter une description',
  'add_icon': 'Ajouter une icône',
  'add_post': 'Ajouter une annonce gratuite',
  'add_location': 'Ajouter un emplacement',
  'add_subcategory': 'Ajouter une sous-catégorie',
  'add_user': 'Ajouter un utilisateur',
  'address': 'Adresse',
  'Advanced Filter': 'Filtre avancé',
  'Affiliate Code': 'Code d\'affiliation',
  'all_categories': 'Toutes catégories',
  'All Set': 'Tout est prêt',
  'amount': 'Montant',
  'Almost there !!!': 'Presque là !!!',
  'analytics': 'Analytique',
  'approve': 'Approuvé pour continuer',
  'Approved to continue on PayPal': 'Approuvé pour continuer sur PayPal',
  'archive_post': 'Archiver l\'annonce',
  'automatic_bump_up': 'Bosse automatique vers le haut',
  'Avatar Uploaded Successfully': 'Avatar téléchargé avec succès',
  'Basic': 'Élémentaire',
  'basic_plan_tooltip': 'Forfait gratuit renouvelable tous les mois',
  'Batch upload': 'Téléchargement par lots',
  'before_email_verification': 'Avant de continuer, veuillez vérifier votre e-mail pour un lien ou code de vérification.',
  'Boost Post': 'Booster l\'annonce',
  'bump_up_tooltip': 'Faites passer votre annonce en pole position',
  'Bump Up': 'Pousser vers le haut',
  'cancel': 'Annuler',
  'categories': 'Catégories',
  'city': 'Ville',
  'Chats List': 'Liste des discussions',
  'choose_location': 'Choisissez un emplacement',
  'close': 'Fermer',
  'Confirm Payment': 'Confirmer le paiement',
  'confirm_password': 'Confirmez le mot de passe',
  'Contact Us': 'Contactez-nous',
  'copy_successful': 'Lien copié avec succès',
  'copy_unsuccessful': 'Lien copié sans succès',
  'country': 'Pays',
  'credit_card': 'Payer avec carte de crédit ou compte PayPal',
  'Credit': 'Crédit',
  'currencies': 'Devises',
  'currency_code': 'Code de devise',
  'Currency Not Available Yet': 'Devise pas encore disponible',
  'Currency Rate Updated': 'Taux de change mis à jour',
  'current_location': 'Localisation actuelle',
  'Dark Mode': 'Mode sombre',
  'Day': 'Jour',
  'delete': 'Supprimer',
  'delete_account': 'Supprimer le compte',
  'delete_forever': 'Supprimer pour toujours',
  'Dismiss': 'Rejeter',
  'distance': 'Distance',
  'drag': 'Glisser',
  'edit': 'Éditer',
  'Earned Money': 'Argent gagné',
  'edit_user': 'Modifier l\'utilisateur',
  'email': 'Email',
  'end_date': 'Date de fin',
  'Enter Code': 'Entrez le code',
  'receive_email': 'Si vous n\'avez pas reçu l\'e-mail',
  'Email Verified Successfully': 'E-mail vérifié avec succès',
  'error_alert_text': 'Quelque chose a mal tourné! Veuillez réessayer.',
  'error_alert_title': 'Oops...',
  'Expired Posts': 'Annonce expirée',
  'every_7_days': 'Tous les 7 jours',
  'every_5_days': 'Tous les 5 jours',
  'every_3_days': 'Tous les 3 jours',
  'expiry': 'Expiration',
  'expire_in_a_month': 'Expire dans un mois',
  'export_to_csv': 'Exporter en csv',
  'failed_to_verify_email': 'Échec de la vérification du courrier électronique.',
  'favorites': 'Favoris',
  'Filter': 'Filtre',
  'Finalize Payment': 'Finaliser le paiement',
  'first_name': 'Prénom',
  'Flag The Post': 'Signaler l\'annonce',
  'forgot_password': 'Mot de passe oublié?',
  'free': 'Gratuit',
  'Gain': 'Gagner',
  'gain_tooltip': 'Utilisez votre argent gagné pour payer les forfaits',
  'gallery': 'Galerie',
  'gallery_page_tooltip': 'Paiement unique - Cette fonctionnalité publie une deuxième copie de votre annonce sur la page Galerie (ainsi qu\'une copie dans les annonces régulières de sa catégorie), vous aidant à atteindre le nombre maximum d\'acheteurs dans votre communauté.',
  'Gallery Page': 'Page Galerie',
  'Get location': 'Obtenir l\'emplacement',
  'Get our free app for better experience. It wont take up space': 'Obtenez notre application gratuite pour une meilleure expérience. Cela ne prendra pas de place',
  'Getting your location...': 'Obtenant votre position...',
  'go_home': 'Page d\'accueil',
  'gold_plan_tooltip': 'Forfait Gold automatique pole position tous les 5 jours pendant un mois',
  'Great!!! Don\'t Forget To Update Your Profile': 'Super!!! N\'oubliez pas de mettre à jour votre profil',
  'home': 'Home',
  'Including area code': 'Y compris l\'indicatif',
  'info_updated': 'Votre information a été mise à jour!',
  'Install App': 'Installer l\'application',
  'just now': 'juste maintenant',
  'last_name': 'Nom de famille',
  'Let us locate you for better results...': 'Laissez-nous vous localiser pour de meilleurs résultats...',
  'Library': 'Bibliothèque',
  'login': 'S\'identifier',
  'Login Before Posting': 'Connectez-vous avant de publier',
  'login_with': 'Connectez-vous avec',
  'logout': 'Se déconnecter',
  'Messages': 'Messages',
  'Month': 'Mois',
  'My Chats': 'Mes discussions',
  'My Library': 'Ma bibliothèque',
  'My Pics': 'Mes photos',
  'my_posts': 'Mes annonces',
  'name': 'Nom',
  'new_password': 'nouveau mot de passe',
  'ok': 'Ok',
  'One minute to register, share and earn money': 'Une minute pour vous inscrire, partager et gagner de l\'argent',
  'Page Updated Successfully': 'Page mise à jour avec succès',
  'page_not_found': 'Page Not Found',
  'password': 'Mot de passe',
  'password_updated': 'Votre mot de passe a été mis à jour!',
  'payment': 'Paiement',
  'Payment And Amount Are Expressed in Suguffiè Coin': 'Le paiement et le montant sont exprimés en Sugufiè Coin',
  'Payment Canceled': 'Paiement annulé',
  'Pay Now': 'Payez maintenant',
  'Payment Successful': 'Paiement réussi',
  'paymentAmount': 'Montant du paiement',
  'phone': 'Téléphone',
  'Picture Deleted Successfully': 'Image supprimée avec succès',
  'Picture Uploaded Successfully': 'L\'image a bien été téléchargée',
  'plan': 'Forfait',
  'Please Login': 'Veuillez vous connecter',
  'Please Reload': 'Veuillez recharger',
  'Please Register To Fulfil Your invitation': 'Veuillez vous inscrire pour répondre à votre invitation',
  'Post Flag Successfully': 'Annonce signalé avec succès',
  'Send Message': 'Envoyer le message',
  'Post Published Successfully': 'Annonce publié avec succès',
  'Post Renewed Successfully': 'Annonce renouvelée avec succès',
  'Post Take Off From Flag': 'Annonce non signalé',
  'posting-policies': 'Politiques de publication',
  'posting-&-privacy': 'En cliquant sur S\'inscrire, vous acceptez nos Conditions d\'utilisation et notre Politique de confidentialité',
  'post_category': 'Catégorie de l\'annonce',
  'post_title': 'Titre de l\'annonce',
  'post_updated_successfully': 'Annonce mise à jour avec succès',
  'postal_code': 'Code postal',
  'posts': 'Annonces',
  'posts_list': 'Liste des annonces',
  'post_location': 'Emplacement de l\'annonce',
  'preview': 'Aperçu',
  'Price': 'Prix',
  'privacy-policy': 'Politique de confidentialité',
  'processing': 'En traitement',
  'product': 'Produit',
  'profile': 'Profil',
  'Publish Post': 'Publier l\'annonce',
  'region': 'Région',
  'region_code': 'Indicatif régional',
  'register': 'S\'inscrire',
  'Register And Get 250 Suguffiès Dinar': 'Inscrivez-vous et obtenez un essai de nos forfaits avec 250 Sugufiè Dinar',
  'register_with': 'Inscrivez-vous avec',
  'Reload': 'Recharger',
  'Recurring': 'Récurrent',
  'remember_me': 'Se souvenir de moi',
  'remove_image': 'Supprimer l\'image',
  'reports': 'Rapports',
  'resend_verification': 'Renvoyer la vérification?',
  'Reset': 'Réinitialiser',
  'reset_password': 'réinitialiser le mot de passe',
  'role': 'Rôle',
  'sale_date': 'Date de vente',
  'search': 'Chercher',
  'search_in_location': 'Rechercher dans l\'emplacement',
  'search_posts': 'Rechercher annonces',
  'search_result': 'Résultat de la recherche',
  'search_title': 'Rechercher titre',
  'send_password_reset_link': 'Envoyer le lien de réinitialisation du mot de passe',
  'send_verification_link': 'Envoyer le lien de vérification',
  'Set': 'Positionner',
  'settings': 'Paramètres',
  'share_on_facebook': 'Partager sur Facebook',
  'share_post': 'Partager l\'annonce',
  'Shared Successfully': 'Partagé avec succès',
  'Share and earn credit with your affiliate link': 'Partagez et gagnez du crédit avec votre lien d\'affiliation',
  'Share Your Affiliate Link And Gain Users': 'Partagez votre lien d\'affiliation et gagnez des utilisateurs',
  'silver_plan_tooltip': 'Forfait Silver automatique pole position tous les 7 jours pendant un mois',
  'standard_ad': 'Annonce standard',
  'start_date': 'Date de début',
  'status': 'Statut',
  'toggle_navigation': 'Basculer la navigation',
  'token_expired_alert_text': 'Veuillez vous reconnecter pour continuer.',
  'token_expired_alert_title': 'La session a expiré!',
  'total': 'Total',
  'Trash': 'Poubelle',
  'Translation Not Available Yet': 'La traduction n\'est pas encore disponible',
  'To gain users and earn money, you can share your affiliate link. When new users sign up using this link, you\'ll earn a percentage of their spending.': 'Pour gagner des utilisateurs et gagner de l\'argent, vous pouvez partager votre lien d\'affiliation. Lorsque de nouveaux utilisateurs s\'inscrivent en utilisant ce lien, vous gagnerez un pourcentage de leurs dépenses.',
  'To gain users and earn money, you can share your username, as your affiliate code. When new users sign up using this code, you\'ll earn a percentage of their spending.': 'Pour gagner des utilisateurs et gagner de l\'argent, vous pouvez partager votre nom d\'utilisateur, comme code d\'affiliation. Lorsque de nouveaux utilisateurs s\'inscrivent en utilisant ce code, vous gagnerez un pourcentage de leurs dépenses.',
  'Too Many Attempts.': 'Trop d\'essais.',
  'ultimate_plan_tooltip': 'Forfait Ultimate Boost automatique tous les 3 jours pendant un mois',
  'unable_to_copy': 'Oups, impossible de copier',
  'update': 'Mise à jour',
  'update_category_name': 'Mettre à jour le nom de la catégorie',
  'update_description': 'Mise à jour de la description',
  'update_email': 'Mettre à jour l\'e-mail',
  'update_icon': 'Mise à jour l\'icône',
  'update_category': 'Mettre à jour la catégorie',
  'update_location': 'Mettre à jour l\'emplacement',
  'update_post': 'Mettre à jour l\'annonce',
  'update_subcategory_name': 'Mettre à jour le nom de la sous-catégorie',
  'update_user': 'Mettre à jour l\'utilisateur',
  'updated_at': 'Mis à jour à',
  'user_name': 'Nom d\'utilisateur',
  'users': 'Utilisateurs',
  'users_list': 'Liste des utilisateurs',
  'verify_email': 'Vérifier le courriel',
  'verify_email_address': 'Nous vous avons envoyé un e-mail avec le lien/code de vérification.',
  'View All': 'Voir tout',
  'Week': 'Semaine',
  'Welcome To The World Classified Marketplace': 'Bienvenue sur le marché mondial des petites annonces',
  'Worldwide': 'À l\'échelle mondiale',
  'worldwide_tooltip': 'Paiement unique - Cette fonctionnalité publie une copie de votre annonce sur tous les emplacements, vous aidant à atteindre le nombre maximum d\'acheteurs dans le monde',
  'Year': 'An',
  'you_are_logged_in': 'Vous êtes connecté!',
  'You don\'t have any unread notifications.': 'Vous n\'avez aucune notification non lue.',
  'Your location is': 'Votre emplacement est',
  'your_info': 'Vos infos',
  'your_password': 'Votre mot de passe',
  'You Won 500 SUD': 'Vous avez gagné 500 SUD'
}
