export default {
  'ok': 'Ok',
  'One minute to register, share and earn money': 'One minute to register, share and earn money',
  'add_post': 'Add Free Post',
  'All Set': 'All Set',
  'amount': 'Amount',
  'Advanced Filter': 'Advanced Filter',
  'Page Updated Successfully': 'Page Updated Successfully',
  'basic_plan_tooltip': 'Free plan renewable every month',
  'Basic': 'Basic',
  'Batch upload': 'Batch upload',
  'cancel': 'Cancelar',
  'distance': 'Distance',
  'delete_account': 'Delete Account',
  'Dark Mode': 'Dark Mode',
  'Day': 'Day',
  'Please Register To Fulfil Your invitation': 'Please Register To Fulfil Your invitation',
  'Please Login': 'Please Login',
  'Please Reload': 'Please Reload',
  'Chats List': 'Chats List',
  'just now': 'just now',
  'Earned Money': 'Earned Money',
  'delete_forever': 'Delete Forever',
  'Share and earn money with your affiliate link': 'Share and earn money with your affiliate link',
  'Shared Successfully': 'Shared Successfully',
  'error_alert_title': 'Oops...',
  'before_email_verification': 'Before proceeding, please check your email for a verification link.',
  'bump_up_tooltip': '',
  'gallery': 'Gallery',
  'gallery_page_tooltip': '',
  'error_alert_text': 'Algo deu errado! Por favor, tente novamente.',
  'token_expired_alert_title': 'Sessão expirada!',
  'total': 'Total',
  'Trash': 'Trash',
  'ultimate_plan_tooltip': 'Ultimate plan Automatic bump up every 3 days for a month',
  'token_expired_alert_text': 'Faça login novamente para continuar.',
  'login': 'Entrar',
  'Send Message': 'Enviar mensagem',
  'Post Published Successfully': 'Post Published Successfully',
  'Worldwide': 'Worldwide',
  'worldwide_tooltip': 'worldwide_tooltip',
  'Year': 'Year',
  'register': 'Cadastrar',
  'Register And Get 500 Suguffiès Coins': 'Register And Get 500 Suguffiès Coins Service Trial',
  'page_not_found': 'Página não encontrada',
  'user_name': 'UserName',
  'go_home': 'Inicio',
  'gold_plan_tooltip': 'Gold plan Automatic bump up every 5 days for a month',
  'Great!!! Don\'t Forget To Update Your Profile': 'Great!!! Don\'t Forget To Update Your Profile',
  'logout': 'Sair',
  'Messages': 'Messages',
  'Month': 'Month',
  'My Library': 'My Library',
  'My Pics': 'My Pics',
  'email': 'Email',
  'end_date': 'End Date',
  'currency_code': 'Currency Code',
  'Currency Not Available Yet': 'Currency Not Available Yet',
  'Currency Rate Updated': 'Currency Rate Updated',
  'receive_email': 'If you did not receive the email',
  'remember_me': 'Lembre-me',
  'reports': 'Reports',
  'password': 'Senha',
  'forgot_password': 'Esqueceu sua senha?',
  'confirm_password': 'Confirmar Senha',
  'approve': 'Approved To Proceed',
  'currencies': 'Currencies',
  'name': 'Nome',
  'Price': 'Price',
  'processing': 'processing',
  'product': 'Product',
  'region_code': 'Region Code',
  'sale_date': 'Sale Date',
  'start_date': 'Start Date',
  'toggle_navigation': 'Alternar de navegação',
  'home': 'Inicio',
  'Bump Up': 'Bump Up',
  'Expired Posts': 'Publication expirée',
  'Gallery Page': 'Gallery Page',
  'Get location': 'Get location',
  'Getting your location...': 'Getting your location...',
  'Let us locate you for better results...': 'Let us locate you for better results...',
  'Library': 'Library',
  'Categories': 'Categorias',
  'you_are_logged_in': 'Você está logado!',
  'You don\'t have any unread notifications.': 'You don\'t have any unread notifications.',
  'Your location is': 'Your location is',
  'Your location data is': 'Your location data is',
  'reset_password': 'Trocar Senha',
  'send_password_reset_link': 'Enviar link de redefinição de senha',
  'settings': 'Configurações',
  'Translation Not Available Yet': 'Tradução ainda não disponível',
  'profile': 'Perfil',
  'Publish Post': 'Publish Post',
  'Confirm Payment': 'Confirm Payment',
  'your_info': 'Suas informações',
  'info_updated': 'Suas informações foram atualizadas!',
  'update': 'Atualizar',
  'update_category': 'Update Category',
  'your_password': 'Sua senha',
  'password_updated': 'Sua senha foi atualizada!',
  'payment': 'Payment',
  'Payment And Amount Are Expressed in Suguffiè Coin': 'O pagamento e o valor são expressos em moeda Suguffiè',
  'silver_plan_tooltip': 'Silver plan Automatic bump up every 7 days for a month',
  'Payment Canceled': 'Payment Canceled',
  'Pay Now': 'Pay Now',
  'new_password': 'Nova Senha',
  'login_with': 'Entrar',
  'register_with': 'Registre-se',
  'Reload': 'Reload',
  'Recurring': 'Recurring',
  'verify_email': 'verificar email',
  'send_verification_link': 'Enviar link de verificação',
  'Set': 'Set',
  'resend_verification_link': 'Reenviar link de verificação?',
  'Reset': 'Reset',
  'failed_to_verify_email': 'Falha ao verificar o email.',
  'verify_email_address': 'Enviamos um e-mail com o link de verificação.',
  'View All': 'View All',
  'Week': 'Week',
  'favorites': 'Favorites',
  'Filter': 'Filter'
}
